const User = require('../models/user');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcrypt');

// Include all the existing methods from userController.js

// @desc    Update notification preferences
// @route   PUT /api/users/:id/notifications
// @access  Private (own preferences only)
exports.updateNotificationPreferences = async (req, res) => {
  try {
    const userId = req.params.id;
    
    // Users can only update their own notification preferences
    if (req.user._id.toString() !== userId) {
      return res.status(403).json({
        success: false,
        message: 'Access denied: You can only update your own notification preferences'
      });
    }
    
    const { email, browser } = req.body;
    
    const updateData = {
      notificationPreferences: {}
    };
    
    if (email !== undefined) updateData.notificationPreferences.email = email;
    if (browser !== undefined) updateData.notificationPreferences.browser = browser;
    
    const user = await User.findByIdAndUpdate(
      userId,
      { $set: updateData },
      { new: true, runValidators: true }
    ).select('-password');
    
    if (!user) {
      return res.status(404).json({
        success: false,
        message: 'User not found'
      });
    }
    
    res.status(200).json({
      success: true,
      message: 'Notification preferences updated successfully',
      data: user.notificationPreferences
    });
  } catch (error) {
    console.error('Error updating notification preferences:', error);
    res.status(500).json({
      success: false,
      message: 'Server error updating notification preferences',
      error: error.message
    });
  }
};

// Update module.exports to include controller methods but exclude updateThemePreferences
module.exports = {
  login: exports.login,
  adminCreateUser: exports.adminCreateUser,
  getAllUsers: exports.getAllUsers,
  getProfile: exports.getProfile,
  getUserProfile: exports.getUserProfile,
  updateUserProfile: exports.updateUserProfile,
  updateNotificationPreferences: exports.updateNotificationPreferences,
  exportUsers: exports.exportUsers,
  updateUser: exports.updateUser,
  deleteUser: exports.deleteUser
}; 